{
  "name": "lms-mvp",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "smoke": "node scripts/smoke.mjs",
    "db:migrate": "pnpm --filter @lms/api prisma:migrate",
    "db:seed": "pnpm --filter @lms/api prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  }
}
